{
  "private": true,
  "name": "Girls Blog",
  "type": "module",
  "description": "Blog site for my girls",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve ./build/index.js",
    "codegen": "graphql-codegen --config codegen.ts -r dotenv/config"
  },
  "dependencies": {
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "@react-three/drei": "^9.84.2",
    "@react-three/fiber": "^8.14.2",
    "@remix-run/node": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "@remix-run/serve": "^2.0.1",
    "daisyui": "^3.7.7",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "isbot": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "7.0.0-pre.3"
  },
  "devDependencies": {
    "@graphcms/rich-text-types": "^0.5.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@remix-run/dev": "^2.0.1",
    "@remix-run/eslint-config": "^2.0.1",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.156.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}
